{
  "name": "@dhumdil-apps/pi-director",
  "version": "0.2.0-beta.1",
  "private": true,
  "description": "Pi CLI bundle: status bar, usage, dashboard, and progress widget.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test test/format-duration.test.ts",
    "verify": "npm run format:check && npm run typecheck && npm test && git diff --check",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@earendil-works/pi-tui": "^0.84.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "3.9.6",
    "typescript": "^5.9.0"
  },
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions/extension-preferences/index.ts",
      "./extensions/interrupt-confirmation/index.ts",
      "./extensions/status-bar/index.ts",
      "./extensions/usage-monitor/index.ts",
      "./extensions/usage-history/index.ts",
      "./extensions/progress-tracker/index.ts",
      "./extensions/pi-inspector-bridge/index.ts",
      "./extensions/session-dashboard/index.ts",
      "./extensions/project-memory/index.ts"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "packageManager": "npm@11.12.1"
}
